/**
 * angular morris chart provides morris.js wrappers directives for angular
 * based in ngmorris from Connor James Leech
 * 
 * check out documentation in http://angular-morris-chart.stpa.co
 *
 * Copyright © 2014 Stewan Pacheco <talk@stpa.co>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the “Software”), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none !important; }
a.logo { padding: 0 !important; }
a.logo img { max-width: 140px !important; margin-bottom: -36px; }
a.logo:hover { background: transparent !important; opacity: .5}
a.logo:active { background: transparent !important; }
pre { }

pre {
padding: 0 16px;
margin: 0 0 16px;
font-size: 13px;
line-height: 1.45;
background-color: #f8f8f8; 
border: none;
border-radius: 4px;
}
.hljs {
  background: #f9f2f4;
}

ul.nav h1 { font-size: 26px; }

.tab-content { padding: 35px; margin-top: 40px; }
.tab-content h2:first-child { margin-top: 0px;}
.tab-content h2 { color: #813a6a; margin-top: 45px;}
.tab-content ul { margin: 10px 0 14px;}
.tab-content ul li { margin: 10px 0;}
.tab-content p { margin: 0 0 5px;}

@media (max-width: 768px) {
	.tab-content {
		margin-top: 0px;
		padding: 7px;
	}
}

.copyright { color: #888; }
.copyright a { padding: 0 !important; margin: 0 !important; display: inline-block !important; }
ul.social li { text-align:center; list-style-type: none; display: inline-block; float: left; width: 100px}
li.gh { margin: 10px 0 0; text-align: center; }

p { font-size: 12px}